# CloudConfigServer

./: build.gradle  settings.gradle
docker/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloudapp/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/: AppTest.java
